COMPOSE_PROJECT_NAME:api-3D
environnement: local
version: main
port: 28080
impexp_local_path:C:\Softs\3DCityDB-Importer-Exporter-5.1.0
download_file_path:C:\Projets\RM\api3d-fichiers statiques
DB_USERNAME:admin
DB_HOST:3dciytdb
DB_DATABASE:citydb
DB_PASSWORD:password
DB_PORT:5432
HTTP_PROXY:
PROXY_HOST:
PROXY_PORT:
BBOX_MAX_SIZE:10