COMPOSE_PROJECT_NAME:api-3D
environnement: local
version: main
port: 28080
impexp_local_path:C:\Softs\3DCityDB-Importer-Exporter-5.1.0
download_file_path:C:\Projets\RM\api3d-fichiers statiques
DB_USERNAME:admin
DB_HOST:3dciytdb
DB_DATABASE:citydb
DB_PASSWORD:password
DB_PORT:5432
HTTP_PROXY:
PROXY_HOST:
PROXY_PORT:
BBOX_MAX_SIZE:10
DB_SCHEMA_EVOLUTION:suivi_evolutions
DB_VIEW_ADDED_BUILDINGS:v_batis_ajout
DB_VIEW_MODIFIED_BUILDINGS:v_batis_modif
DB_VIEW_DELETED_BUILDINGS:v_batis_suppr
PG_MAX_NB_CONNECTIONS:10
PG_CONNECT_TIMEOUT:1000
PG_ROWS_LIMIT:2000000000
COUCHE_ARBRES:pnat_hab:arbres
COUCHE_MOBILIER:pnat_hab:arbres
DOWNLD_PATH:C:\Projets\RM\exports
DOWNLD_FOLDERNAME:downloadtmp
DOWNLD_LIMITSIZE_MO:500
DOWNLD_RETENTION_MIN:120
DOWNLD_URL:https://3d.url/exports_temp/
