DB_USERNAME=admin
DB_HOST=localhost
DB_DATABASE=citydb
DB_SCHEMA_EVOLUTION=suivi_evolutions
DB_VIEW_ADDED_BUILDINGS=v_batis_ajout
DB_VIEW_MODIFIED_BUILDINGS=v_batis_modif
DB_VIEW_DELETED_BUILDINGS=v_batis_suppr
DB_PASSWORD=password
DB_PORT=5432
PG_MAX_NB_CONNECTIONS=10
PG_CONNECT_TIMEOUT=1000
PG_ROWS_LIMIT = 2000000000 #You can't use OFFSET without LIMIT in SQL, so we set very a big limit to retreive all rows when there's an offset
BBOX_MAX_SIZE = 10 #in km2
IMPORTER_EXPORTER_PATH=C:/Softs/3DCityDB-Importer-Exporter-5.1.0
DISPLAY=:0.0
FILES_IDS= 3faad540-1cc3-4224-a326-2bf1e8f550bc,72bca5d3-ee31-4a83-8a92-837e8d048cc3,0d75bd55-be52-4493-9bd7-f623c49f6531,7f742cc7-97db-4619-bcf2-fc8451c22015,1acd23ad-c4b1-4ccb-83c6-33e6ef2214e9
HTTP_PROXY=http://fr-proxy.groupinfra.com:3128/
HTTPS_PROXY=http://fr-proxy.groupinfra.com:3128/
http_proxy=http://fr-proxy.groupinfra.com:3128/
https_proxy=http://fr-proxy.groupinfra.com:3128/
ftp_proxy=http://fr-proxy.groupinfra.com:3128/
3faad540-1cc3-4224-a326-2bf1e8f550bc=3d_rennesmetropole_terrain_maillage.zip
72bca5d3-ee31-4a83-8a92-837e8d048cc3=3d_rennesmetropole_terrain_raster.zip
0d75bd55-be52-4493-9bd7-f623c49f6531=3d_rennesmetropole_batis_cityjson.zip
7f742cc7-97db-4619-bcf2-fc8451c22015=empty.zip
1acd23ad-c4b1-4ccb-83c6-33e6ef2214e9= 3d_rennesmetropole_bibli_arbres.zip
EXPORTER_SAVE_PATH=C:/Projets/RM/exporter/
COUCHE_ARBRES=pnat_hab:arbres
COUCHE_MOBILIER=pnat_hab:arbres   